MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Girlfriend"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AI_Girlfriend.MainWindow"
        x:DataType="local:MainWindow"
        Title="BaeI">
        <Window.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#FFAAAAAA"/>
            </Style>
            <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#FF777777"/>
            </Style>
            <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="#80FFFFFF"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="#80FFFFFF"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Window.Styles>
    <Grid>
        <Image Source="images/AnimeGirlColorless.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="4" />
        <Rectangle Name="hair" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="#80FF0000" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="images/AnimeGirlCutout.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="4" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Background="#80FFFFFF" BorderBrush="Transparent" Foreground="#FF000000" FontSize="20"
         Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Name="InputBox" />
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Background="#FFCCCCCC" Command="{Binding SendMessage}">
            <TextBlock Text="Send Message" Foreground="#FF000000" HorizontalAlignment="Center" FontSize="20" />
        </Button>
        <TextBlock Background="#80FFFFFF" Foreground="#FF000000" x:Name="ResponseBlock" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" FontSize="20" TextWrapping="Wrap" />
        <TextBlock Background="#FFCCCCCC" Grid.Column="3" Grid.Row="3" FontSize="20" Foreground="#FF000000" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Center" Name="MoodBlock" />
    </Grid>
</Window>
